# Hikikomori_Shop_WEB_Project

./: HikikomoriShop.csproj  HikikomoriShop.sln  README.md
Controllers/: HomeController.cs
HikikomoriShop.Application/: HikikomoriShop.Application.csproj
HikikomoriShop.Application/Services/: AccountService.cs  IAccountService.cs  ProductService.cs
HikikomoriShop.Domain/Auth/: Role.cs  User.cs
HikikomoriShop.Domain/Entities/: Category.cs  Order.cs  Product.cs
HikikomoriShop.Domain/ViewModels/: Login.cs  Register.cs
HikikomoriShop.Infrastructure/: ApplicationDbContext.cs  HikikomoriShop.Infrastructure.csproj
HikikomoriShop.Infrastructure/Migrations/: 20230513194130_HikikomoriShopMigration.Designer.cs  20230513194130_HikikomoriShopMigration.cs  ApplicationDbContextModelSnapshot.cs
HikikomoriShop.UI/: HikikomoriShop.UI.csproj  Program.cs  appsettings.Development.json
HikikomoriShop.UI/Controllers/: AccountController.cs  AccountSessionController.cs  BlogController.cs  CartController.cs  CategoryController.cs  DetailsController.cs  HomeController.cs  ProductController.cs
HikikomoriShop.UI/Migrations/: 20230514185818_HikikomoriShopMigration.Designer.cs  20230514185818_HikikomoriShopMigration.cs  ApplicationDbContextModelSnapshot.cs
HikikomoriShop.UI/Models/: ErrorViewModel.cs
HikikomoriShop.UI/Properties/: launchSettings.json
HikikomoriShop.UI/Views/: _ViewImports.cshtml
HikikomoriShop.UI/Views/Account/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HikikomoriShop.UI/Views/AccountSession/: Login.cshtml  Logout.cshtml  Register.cshtml
HikikomoriShop.UI/Views/Blog/: Index.cshtml
HikikomoriShop.UI/Views/Cart/: Index.cshtml
HikikomoriShop.UI/Views/Category/: Index.cshtml
HikikomoriShop.UI/Views/Details/: Index.cshtml
HikikomoriShop.UI/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml
HikikomoriShop.UI/Views/Shared/: Footer.cshtml  Header.cshtml
HikikomoriShop.UI/wwwroot/css/: bundle.min.css
HikikomoriShop.UI/wwwroot/html/: index.html
HikikomoriShop.UI/wwwroot/js/: jquery.slicknav.js  owl.carousel.min.js  player.js
Views/Home/: Index.cshtml
Views/Shared/: Footer.cshtml  Header.cshtml  _Layout.cshtml
wwwroot/css/: style.css
wwwroot/js/: bundle.min.js  main.js  mixitup.min.js
